SUPABASE_URL=https://cfixqyjbwssvlxoezthm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhxeWpid3Nzdmx4b2V6dGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTA2OTEsImV4cCI6MjA3ODU2NjY5MX0.t1qI0X8GCF7MPE5lLYH2_ADDlmRZLKHO9CADsItXlEI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhxeWpid3Nzdmx4b2V6dGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk5MDY5MSwiZXhwIjoyMDc4NTY2NjkxfQ.cNki_zL4VxMLXTyCAo0WIPk7metq-JJ-7ZRni2zGSW0

# keep these too for your own runtimeConfig if you want
NUXT_SUPABASE_URL=https://cfixqyjbwssvlxoezthm.supabase.co
NUXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhxeWpid3Nzdmx4b2V6dGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTA2OTEsImV4cCI6MjA3ODU2NjY5MX0.t1qI0X8GCF7MPE5lLYH2_ADDlmRZLKHO9CADsItXlEI
NUXT_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhxeWpid3Nzdmx4b2V6dGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk5MDY5MSwiZXhwIjoyMDc4NTY2NjkxfQ.cNki_zL4VxMLXTyCAo0WIPk7metq-JJ-7ZRni2zGSW0

# Gemini config
NUXT_GEMINI_API_KEY=AIzaSyDRIuoKi3v3xfSZhGlpcuxBL77YkAagUiA
NUXT_GEMINI_MODEL_TEXT=models/gemini-2.5-pro
NUXT_GEMINI_MODEL_EMBEDDING=models/text-embedding-004
NUXT_GEMINI_DISABLED=false
NUXT_EMBEDDING_PROVIDER=gemini
